<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hubballi&family=Lato:ital,wght@1,300&family=Source+Code+Pro:wght@500&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  
}

body {
  font-family: "Inconsolata", sans-serif;
  font-size: 16px;
  line-height: 180%;
  color: #000;
}

/* HEADER STYLING */
#header {
  height: 120px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #282828;
  
}

#header .title {
  display: block;
  font-size: 40px;
  font-family: "Inconsolata", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  float: left;
  color: #fff;
}

.tribute-color {
    color:#fff;

}

.title .tribute{
    display: block;
    font-size: 16px;
    text-transform: none;
    float: left;
    color: #fff;

}
#header #navigation {
    float: right;
    

}

#navigation ul li {
    margin-right: 10px;
    list-style: none;
    padding: 0px 20px;
    float: left;

}

#navigation ul li:last-child{
    margin-right: 0;

}
#navigation ul li a {
    font-size: 22px;
    font-weight: bolder;
    font-family: "Inconsolata", sans-serif;
    color: #fff;
    padding: 10px;

}
#navigation ul li a:hover{
    color: #005171;
    text-decoration: underline;
    transition: all ease-in 0.2s;

}

/* MAIN SECTION */

#main .caption {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

}

#main p {
    text-align: justify;
    

}

#personal-life{
	color:#fff;
	background: #196F3D;
    float: right;
    padding-left: 2px;
    text-align: left;
    

}

.personal-life {
    text-align: center;

}


#personal-life img {
    height: 500px;
    float: left;
    display: inline-block;
    margin: 15px 15px;
    margin-right: 20px;
    border-style: solid;
    border-width: 4px;
    border-color: white;


}

/* ALL SECTIONS */

#career,#personal-life,#intro, #facts, #death, #filmography {
    padding-top: 25px;
    padding-bottom: 90px;
    color: #fff;
    border-style: solid;
    border-width: 4px;
    border-color: white;
}

.section-title {
    font-weight: bolder;
    font-family: "Inconsolata", sans-serif;
    font-size: 35px;
    margin-bottom: 15px;
    margin-left: auto;
    color:#fff;
    

}

.section-title:after {
    display: block;
    border: 2px solid #fff;
    margin-top: 10px;
    width: 70px;

}

/* INTRO SECTION */
#intro {
    padding-top: 40px;
    padding-left: 4px;
    background: #922B21;
    margin-right: auto;
    text-align: center;
    


}

.intro-img {
    height: 300px;
    margin-left: 50px;
    border-style: solid;
    border-width: 4px;
    border-color: white;
    margin-right: 20px;
    
}

/* CAREER SECTION */

#career {
    background: #1F618D;
    margin-right: 2px;
    margin-left: auto;
    float: left;
    display: block;
    padding-left: 4px;
    text-align: left;


}

.career {
    text-align: center;
}

.career-img {
    height: 400px;
    float: right;
    margin-left: 50px;
    margin-right: 50px;
    border-style: solid;
    border-width: 4px;
    border-color: white;
    text-align: center;
    
}

/* DEATH SECTION */

#death {
    text-align: left;
	background:#d35400;

}

.death {
    text-align: center;
}

.website-link {
    text-align: center;
}

.death-img {
    border-style: solid;
    border-width: 4px;
    border-color: white;
    height: 400px;
    float: right;
    margin-left: 30px;
    

}

#death blockquote {
    font-size: 20px;
    font-weight: bold;

}

#death blockquote footer { 
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

/* FACTS SECTION */

#facts {
    text-align: center;
    display: inline-block;
    background: #16a085;
    
}

.list-unstyled {
    text-align: left;
    
}


#main  .fa {
    font-size: 20px;


}

.thumbnail {
    margin-bottom: 5px;

}

/* FILMOGRAPHY SECTION */

#filmography {
    text-align: center;
    background:#34495e;
}

#filmography table, th, td, tr {
    border: 2px solid #fff;

}


#death a {
    color: #282828;
    font-weight: bold;

}

#death a:hover {
    transition: ease-in 0.2s;
    text-decoration: none;
    color: #fff;

}

th {
    font-size: 20px;
    text-align: center;

}

tbody td:nth-child(2){
	font-weight: bold;
	width: 200px;
}

tbody td:nth-child(3){

    text-align: center;
}

th, td, tr {
    padding: 10px 15px;
}

.website {
    padding-top: 30px;
    font-size: 30px;

}

#footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #282828;
    color: #fff;

}

#footer p {margin: 0;}
#footer a {
    color: #fff;

}

#footer a:hover {
    text-decoration: underline;
    transition: all linear 0.2s;

}

#footer .project {
    float: right;
}
    </style>
    







<!-- TRIBUTE PAGE FOR PAUL WALKER -->

<header id="header">
    <div class="container">
        <div class="row clearfix">

            <div class="col-md-12">
                <div class="title">Paul Walker</div>

                <div class="tribute-color">
                    <span><BR>A Tribute Page<BR></span>
                    </div>
                </div>

                    <nav id="navigation">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#career">CAREER</a></li>
                            <li><a href="#personal-life">PERSONAL LIFE</a></li>
                            <li><a href="#facts">FACTS</a></li>
                            <li><a href="#filmography">FILMOGRAPHY</a></li>
                            <li><a href="#death">DEATH</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</header>

<div id="main">
    <div id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title">INTRO</div>
                   <div class="col-md-4">


                    <div style="float:left">
                    <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/A03B/production/_102791014_gettyimages-164559639.jpg" 
                    class="intro-img" alt="paul-walker"/>
                    <figcaption class="caption"> Paul Walker</figcaption>
                    </div>
                    
                    

                    
                    <div class="col-md-8">
                        <p><strong>Paul William Walker IV</strong>(September 12, 1973 &#45; November 30, 2013) was an American actor. 
                            Walker began his career guest-starring in several television shows such as <strong>The Young and the Restless</strong> 
                            and <strong>Touched by an Angel</strong>. Walker gained prominence with breakout roles in coming of age and teen films such as <strong>She's All That</strong> 
                            and <strong>Varsity Blues</strong>. In 2001, Walker gained international fame for his portrayal of Brian O'Conner in the street racing action film <strong>The Fast and the Furious</strong>, 
                            and would reprise the role in five of the next six installments. He also starred in films such as <strong>Eight Below</strong>, <strong>Timeline</strong>, <strong>Into the Blue</strong>, <strong>Joy Ride</strong> 
                            and <strong>Running Scared.</strong></p>

                        <p>
                            Besides acting, Walker was the face of The Coty Prestige fragrance brand Davidoff Cool Water for Men, and starred in the National Geographic Channel series, Expedition Great White. 
                            He also founded the charity "<strong>Reach Out Worldwide</strong>" (ROWW), an organization providing relief efforts for areas affected by natural disasters. He was often praised for his off-screen charity work, 
                            and as a performer.
    
                        </p>
    
                        <p>Walker died in a single-vehicle collision on November 30, 2013, alongside friend Roger Rodas. 
                        Three films that he was involved in at the time were released posthumously: <strong>Hours (2013)</strong>, 
                        <strong>Brick Mansions (2014)</strong> and <strong>Furious 7 (2015)</strong>. The song "<strong>See You Again</strong>" by Wiz Khalifa, 
                        which appeared on the Furious 7 soundtrack, is a tribute to Walker. The song was nominated for the Golden Globe Awards for Best Original Song at the 73rd Golden Globe Awards.</p>
                    </div></p>
                    <div class="col-md-12">
                        <p>Walker lived in Santa Barbara with his dogs. He and Rebecca Soteros, a one-time girlfriend,
                           had a daughter named Meadow Walker, 
                        who lived with her mother in Hawaii for 13 years and then moved to California to live with Walker in 2011. Her godfather is Vin Diesel. 
                        At the time of his death, Walker was dating Jasmine Pilchard-Gosnell.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="career">
    <div class="container">
        <div class="row">
            <div class="career">
            <div class="col-md-12 section-title">CAREER</div>
        </div>

            <div class="col-md-5">
                <img src="https://hollywoodlife.com/wp-content/uploads/2013/12/paul-walker-last-words-ftr1.jpg?w=600" alt="paul-at-car-event" class="career-img">


            <div class="col-md-7">
                <p>Walker began his small screen career as a toddler, when he starred in a television commercial for Pampers. He began modeling at the age of two and began working on television shows in 1985, 
                with roles in shows such as Highway to Heaven, Who's the Boss?, The Young and the Restless, and Touched by an Angel. That same year, he starred in a commercial for Showbiz Pizza. Walker's film career began in 1986, 
                with the horror/comedy film Monster in the Closet. In 1987 he appeared in <strong>The Retailiator</strong> (aka Programmed to Kill), a low budget cyborg action film, with Robert Ginty. He and his sister Ashlie were contestants on a 1988 episode of the game show I'm Telling!; 
                they finished in second place. In 1993 he played Brandon Collins on the CBS soap opera The Young and the Restless. He and his co-star Heather Tom, who played Victoria Newman, were nominated for Outstanding Lead Actor and Actress in a soap opera at the Youth in Film Awards. In 1998, 
                Walker made his feature film debut in the comedy Meet the Deedles, which finally gained him fame. This subsequently led to supporting roles in the movies <strong>Pleasantville (1998)</strong>, <strong>Varsity Blues (1999)</strong>, <strong>She's All That (1999)</strong>, 
                and <strong>The Skulls (2000)</strong>.</p>

                <p>
                    In 2001, Walker's breakthrough role arrived when he starred opposite actor Vin Diesel in the successful action film The Fast and the Furious, the first film in the franchise. 
                    The film established Walker as a notable film star and leading man and led to his reprise of the role in the 2003 sequel 2 Fast 2 Furious. He continued his career with leading roles in films such as <strong>Joy Ride (2001)</strong>, 
                    <strong>Into the Blue (2005)</strong>, and <strong>Timeline (2003)</strong>; he had a supporting role in Clint Eastwood's adaptation of <strong>Flags of Our Fathers (2006)</strong>.
                </p>

                <p>Walker starred in the independent film The Lazarus Project, which was released on DVD on October 21, 2008. He subsequently returned to The Fast and the Furious franchise, reprising his role in Fast &amp; Furious, which was released on April 3, 2009. 
                Walker then appeared in the crime drama Takers, which began filming in September 2008 and was released in August 2010.</p>
                </div>
                
                    <div class="col-md-12">
                    


                        <p>The Coty Prestige fragrance brand Davidoff Cool Water for Men announced in January 2011 that Walker was going to be the new face of the brand as of July 2011. 
                        He reprised his role in the fifth installment of The <strong>Fast and the Furious</strong> series, <strong>Fast Five (2011)</strong>, and again in <strong>Fast &amp; Furious 6 (2013)</strong>. 
                        For this film, he <strong>won the 2014 MTV Movie Award</strong> as best on-screen duo, with Vin Diesel. He was part of an ensemble cast in Wayne Kramer's Pawn Shop Chronicles (2013), 
                        which was Walker's last film released before his death.</p>

								<p>Shortly after his death, the Hurricane Katrina based film Hours, which he had completed earlier in 2013, was released on December 13, 2013. 
                                He had also completed the action film Brick Mansions, a remake of the French film District 13, which was released in April 2014. At the time of his death, 
                                Walker had been filming Furious 7, which was slated for release in July 2014. The film was completed by using his brothers Caleb and Cody as his body doubles/stand-ins, 
                                and CGI, and was released in April 2015. Walker was also set to play Agent 47 in the video game adaptation Hitman: Agent 47, but died before production began.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="personal-life">
    <div class="container">
        <div class="row">
            <div class="personal-life">
            <div class="col-md-12 section-title">PERSONAL LIFE</div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="https://s.abcnews.com/images/Entertainment/HT_paul_walker_meadow_jef_140320_4x3_992.jpg" 
                    alt="paul-walker-and-daughter">
                
                </div>


            <div class="col-md-12">
              
                <p>
                    Walker was born in Glendale, California, and was the son of Cheryl (n&#233;e Crabtree), a fashion model, and Paul William Walker III, 
                    a sewer contractor and a fighter who was a two-time Golden Gloves champion. Paul Walkers paternal grandfather had a boxing career as &#34;&#39;Irish&#39; Billie Walker&#34;. 
                    Paul&#39;s ancestry was mostly English, with some German, Swiss, and Irish. One of his grandfathers raced factory cars for Ford in the 1960s. The oldest of five siblings, 
                    Walker was raised primarily in the Sunland community of Los Angeles and attended high school in the San Fernando Valley, graduating from Sun Valley&#39;s Village Christian School in 1991. 
                    He was raised as a member of The Church of Jesus Christ of Latter-day Saints. After high school, Walker attended several community colleges in Southern California, majoring in Marine Biology.
                </p>

                <p>
                    He held a brown belt in Brazilian jiu-jitsu under Ricardo "Franjinha" Miller at Paragon Jiu-Jitsu 
                    and was awarded his black belt by Miller posthumously.
                </p>
                </div>
            </div>
        </div>
            
                <div class="col-md-12">

                    <p>
						Walker held an interest in marine biology; he joined the Board of Directors of The Billfish Foundation in 2006. He fulfilled a lifelong dream by starring in a National Geographic Channel series Expedition Great White (later retitled Shark Men), 
                        which premiered in June 2010. He spent 11 days as part of the crew, catching and tagging seven great white sharks off the coast of Mexico. The expedition, led by Chris Fischer, founder and CEO of Fischer Productions, along with Captain Brett McBride and Dr. 
                        Michael Domeier of the Marine Conservation Science Institute, took measurements, gathered DNA samples, and fastened real-time satellite tags to the great white sharks. This allowed Dr. Domeier to study migratory patterns, especially those associated with mating and birthing, 
                        over a five-year period.
					</p>
					<p>
						In March 2010, Walker went to Constituci&#243;n, Chile, to offer his help and support to the people injured in the 8.8 magnitude earthquake that struck on February 27. 
                        He flew with his humanitarian aid team, Reach Out Worldwide, to Haiti to lend a helping hand to the 2010 Haiti earthquake victims.
					</p>
					<p>
						An avid car enthusiast, he competed in the Redline Time Attack racing series in which he raced an M3 E92 and was on the AE Performance Team. 
                        His car was sponsored by Etnies, Brembo Brakes, Ohlins, Volk, OS Giken, Hankook, Gintani, and Reach Out Worldwide. Walker had been preparing 
                        for an auto show prior to his death.
					</p>
					<p>Roger Rodas became Walker's financial adviser in 2007 and helped to establish Reach Out Worldwide. Rodas, a pro-am racer was the CEO of Always Evolving, 
                        a Valencia high-end vehicle performance shop owned by Walker.
					</p>
					<p>Walker was close friends with his 2 Fast 2 Furious co-star Tyrese Gibson. 
                    Vin Diesel considered Walker to be like a brother, both on and off screen, 
                    and affectionately called him "Pablo". Walker's mother referred to her son as Diesel's "other half".
					</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="filmography">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-title">FILMOGRAPHY</div>

            <div class="col-md-12">
                <p>The Best Movies of Paul Walker  based on <strong>IMDB</strong> 
                ratings:</p>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Title</th>
                                        <th>IMDB Rating</th>
                                        <th>Plot</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2006</td>
                                        <td>Running Scared</td>
                                        <td>7.4</td>
                                        <td>A low-ranking thug is entrusted by his crime boss to dispose of a gun that killed corrupt cops, 
                                            but things get out of control when the gun ends up in wrong hands.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2006</td>
                                        <td>Eight Below</td>
                                        <td>7.3</td>
                                        <td>Brutal cold forces two Antarctic explorers to leave their team of 
                                            sled dogs behind as they fend for their survival.</td>
                                    </tr>

                                    <tr>
                                        <td>2015</td>
                                        <td>Furious 7</td>
                                        <td>7.3</td>
                                        <td>Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.</td>
                                    </tr>
                                    <tr>
                                        <td>2011</td>
                                        <td>Fast Five</td>
                                        <td>7.3</td>
                                        <td>Dominic Toretto and his crew of street racers plan a massive heist to buy their freedom while in the sights of a powerful Brazilian drug lord and a dangerous federal agent.</td>
                                    </tr>
                                    <tr>
                                        <td>2013</td>
                                        <td>Fast &amp; Furious 6</td>
                                        <td>7.2</td>
                                        <td>Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty.</td>
                                    </tr>
                                    <tr>
                                        <td>2006</td>
                                        <td>Flags of Our Fathers</td>
                                        <td>7.1</td>
                                        <td>The life stories of the six men who raised the flag at The Battle of Iwo Jima, a turning point in WWII.</td>
                                    </tr>
                                    <tr>
                                        <td>2001</td>
                                        <td>The Fast and the Furious </td>
                                        <td>6.7</td>
                                        <td>Los Angeles police officer Brian O'Connor must decide where his loyalties really lie when he becomes enamored with the street racing world he has been sent undercover to destroy.</td>
                                    </tr>
                                    <tr>
                                        <td>2001</td>
                                        <td>Joy Ride </td>
                                        <td>6.6</td>
                                        <td>Three young people on a road trip from Colorado to New Jersey talk to a trucker on their CB radio, then must escape when he turns out to be a psychotic killer.</td>
                                    </tr>
                                    <tr>
                                        <td>2013</td>
                                        <td>Hours </td>
                                        <td>6.5</td>
                                        <td>A father struggles to keep his infant daughter alive in the wake of Hurricane Katrina.</td>
                                    </tr>
                                    <tr>
                                        <td>2008</td>
                                        <td>The Lazarus Project  </td>
                                        <td>6.2</td>
                                        <td>A former criminal is drawn into a criminal endeavor and subsequently finds himself living an inexplicable new life working at a psychiatric facility. </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
            </div>
        </div>
    </div>
</div>

<div id="death">
    <div class="container">
      <div class="row">
          <div class="death">
          <div class="col-md-12 section-title">DEATH</div>
          <div class="col-md-12">
            <blockquote class="reversed">
              <p><em>&quot;If one day the speed kills me, Don't cry because I was smiling.&quot;</em></p>
              <footer>Paul Walker</footer>
            </blockquote>
        </div>
        </div>

          <!-- <div class="col-md-12">
              <blockquote class="reversed">
                <p><em>&quot;If one day the speed kills me, Don't cry because I was smiling.&quot;</em></p>
                <footer>Paul Walker</footer>
              </blockquote>
          </div> -->

          <div class="col-md-6">
            <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pixies/2014/1/3/1388787275358/Wreckage-of-Porsche-in-wh-011.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=b0f50f60787e0cb26557bc9f6b8b5c22" 
            alt="paul-accident" class="death-img">
        </div>

          <div class="col-md-12">
            <p>
                On November 30, 2013, at approximately 3:30 p.m. PST, Walker and Roger Rodas, 38, 
                left an event for Walker's charity Reach Out Worldwide for victims of Typhoon Haiyan (Yolanda) 
                in Rodas's red 2005 Porsche Carrera GT. The car crashed into a concrete lamppost and two trees on Hercules Street, 
                in a 45 miles per hour (72 km/h) speed zone near Kelly Johnson Parkway in Valencia, Santa Clarita, California, 
                after which the vehicle burst into flames. The crash was caught on film by a security camera. 
                Authorities determined that Rodas was driving the car while Walker was the passenger. The Los Angeles County Sheriff's 
                Department declared both victims dead at the scene. Rodas died of multiple traumatic injuries while Walker died from 
                the combined effects of traumatic and thermal trauma, according to the Los Angeles County Coroner's office. 
                Both of their bodies were burned beyond recognition.
            </p>
          </div>

          <div class="col-md-6">
            <p>The curve where Walker and Rodas were killed is a popular spot for drifting cars. 
                The coroner's report stated that the 2005 Porsche Carrera GT was traveling at a speed possibly as high as 100 miles per hour (160 km/h) 
                before the crash. The coroner's report further stated that no alcohol or other drugs were found in the systems of either man. Furthermore, 
                it states that there were no hints of technical problems with the car and neither a damaged surface of the street nor parts on the street played a role in the crash. 
                Police investigated as to whether drag racing played a role but were unable to find evidence of a second car's involvement. 
                A piece of the car was stolen off the tow truck as the wreckage was towed away on a flatbed. Two men, Jameson Brooks Witty and Anthony Janow, 
                were arrested for grand theft.</p>
          </div>
          
          <div class="col-md-12">
            <p> Walker's autopsy showed "<strong>scant soot</strong>" in his trachea, leading investigators to believe he died before the car was engulfed in fire, 
                where Rodas was killed on or shortly after impact by head, neck, and chest trauma.</p>

            <p>
                In March 2014, further investigation revealed that the speed of the car was the main reason for the crash. 
                The car was said to be traveling between 80 miles per hour (130 km/h) and 93 miles per hour (150 km/h) 
                and had nine-year-old tires that were seldom driven on.
            </p>
            <p>With <strong>Furious 7</strong> in the middle of filming at the time of Walker's death, 
                Universal announced an indeterminate hiatus on the production, citing a desire to speak with his family before determining what to do with the film.</p>
            <p>
                Numerous friends and movie stars posted tributes to Walker on social media. His body was cremated and his ashes were buried in a non-denominational ceremony at <strong>Forest Lawn Memorial Park, Hollywood Hills</strong>.
            </p>
            <p>
                In December 2014, Walker&#39;s father, Paul III, filed a lawsuit against Rodas&#39;s estate seeking the return of or "a proportionate share" 
                of revenue generated by a group of automobiles that were jointly owned by both Walker and Rodas.
            </p>
            <p>In September 2015, Walker&#39;s daughter Meadow filed a suit against Porsche for wrongful death of her father, claiming that the Porsche Carrera GT had numerous design defects including a history of instability, 
                and that seat belt placement can cause harm upon impact. Porsche&#39;s response denied any wrongdoing and blamed Walker himself, stating: "The perils, risk, and danger were open and obvious and known to him, 
                and he chose to conduct himself in a manner so as to expose himself to such perils, dangers, and risks, thus assuming all the risks involved in using the vehicle." In April 2016, a U.S. 
                District Court ruled in favor of Porsche in a separate lawsuit filed by Roger Rodas&#39; widow, Kristine. The ruling has no bearing on two other cases against Porsche which have been filed by Walker&#39;s father, 
                who is also the executor of the actor&#39;s estate, and his daughter. Both are pending cases at the Los Angeles superior court.</p>
        </div>
        <div class="website-link">
        <div class="col-md-12 website">
<p>If you want to know more about <strong>Paul Walker</strong>, visit his <a href="http://remember-paul.com/" target="_blank">website</a>. </p>
          </div>
        </div>


        </div>
    </div>
</div>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>Coded and &copy; Copyright  by : <strong>SabastianE</strong></p>
			</div>
			<div class="col-md-6 clearfix">
				<div class="project">
					<p>Tribute Page Project on <a href="https://www.freecodecamp.com" target="_blank"><strong>FreeCodeCamp.com</strong></a></p>
				</div>
			</div>
		</div>	
	</div>
</footer>












</body>
</html>
